# KEYCLOAK
# ======================================= #
KC_DB_USERNAME=
KC_DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

KEYCLOAK_DB=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
# ======================================= #

# STAYSERVICE_DB
# ======================================= #
STAY_SERVICE_DB=
STAY_SERVICE_USER=
STAY_SERVICE_PASSWORD=
STAY_SERVICE_DB_HOST=
STAY_SERVICE_DB_PORT=
# ======================================= #

# BOOKING_SERVICE_DB
# ======================================= #
BOOKING_SERVICE_DB=
BOOKING_SERVICE_USER=
BOOKING_SERVICE_PASSWORD=
BOOKING_SERVICE_DB_HOST=
BOOKING_SERVICE_DB_PORT=
# ======================================= #
