services:
  eureka-server:
    build:
      context: ./eurekaserver
      dockerfile: Dockerfile
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - woofwoof-network

  api-gateway:
    build:
      context: ./apigateway
      dockerfile: Dockerfile
    container_name: api-gateway-dev
    ports:
      - "8080:8080"
    networks:
      - woofwoof-network

  stay-service:
    build:
      context: ./stayservice
      dockerfile: Dockerfile
    container_name: stay-service-dev
    ports:
      - "8081:8081"
    env_file:
      - ./.env
    networks:
      - woofwoof-network

  stayservice-db:
    image: postgres:15-alpine
    container_name: stay-service-postgres
    environment:
      POSTGRES_DB: ${STAY_SERVICE_DB}
      POSTGRES_USER: ${STAY_SERVICE_USER}
      POSTGRES_PASSWORD: ${STAY_SERVICE_PASSWORD}
    volumes:
      - stay_pgdata:/var/lib/postgresql/data
    ports:
      - ${STAY_SERVICE_DB_PORT}:5432
    networks:
      - woofwoof-network

  booking-service:
    build:
      context: ./bookingservice
      dockerfile: Dockerfile
    container_name: booking-service-dev
    env_file:
      - ./.env
    ports:
      - "8082:8082"
    networks:
      - woofwoof-network

  bookingservice-db:
    image: postgres:15-alpine
    container_name: booking-service-postgres
    environment:
      POSTGRES_DB: ${BOOKING_SERVICE_DB}
      POSTGRES_USER: ${BOOKING_SERVICE_USER}
      POSTGRES_PASSWORD: ${BOOKING_SERVICE_PASSWORD}
    volumes:
      - booking_pgdata:/var/lib/postgresql/data
    ports:
      - ${BOOKING_SERVICE_DB_PORT}:5432
    networks:
      - woofwoof-network

  keycloak:
    image: quay.io/keycloak/keycloak:25.0.0
    container_name: keycloak
    command: start-dev
    environment:
      KC_DB: postgres
      KC_DB_URL_HOST: keycloak-db
      KC_DB_USERNAME: ${KEYCLOAK_DB_USER}
      KC_DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
    ports:
      - "8000:8080"
    depends_on:
      - keycloak-db

  keycloak-db:
    image: postgres:15-alpine
    container_name: keycloak-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${KEYCLOAK_DB}
      POSTGRES_USER: ${KEYCLOAK_DB_USER}
      POSTGRES_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
    volumes:
      - keycloak_pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  stay_pgdata:
  booking_pgdata:
  keycloak_pgdata:

networks:
  woofwoof-network:
    driver: bridge
